{
  "name": "admin-pan",
  "version": "1.0.0",
  "description": "Admin Panel Application",
  "main": "index.js",
  "scripts": {
    "install-admin": "cd Admin && npm install",
    "dev": "cd Admin && npm run dev",
    "build": "cd Admin && npm run build",
    "preview": "cd Admin && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
